XAI_API_KEY=xai-fnG8klbqUtnuQXe3UquNVLpwzCCQ13gWH6vJAamvoPDGQ4pAQT37Q8USUK8TQMFBW2DbbgtGQ6gKn9CI

OPENAI_API_KEY=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